; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.11.0
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_filters = 
	esp32_exception_decoder
	time
lib_deps = 
	4-20ma/ModbusMaster @ 2.0.1
	vshymanskyy/TinyGSM@^0.12.0
	digitaldragon/SSLClient@^1.3.2
	knolleary/PubSubClient@^2.8
